transition:START+O -0.06165959394788234
transition:O+STOP -2.5966054955940074
transition:O+O -0.1469289780609056
transition:O+B-positive -3.100585479223317
transition:B-positive+O -0.3572728512809094
transition:O+B-negative -4.235764913309846
transition:B-negative+O -0.2344506222289012
transition:B-positive+I-positive -1.2540189870820944
transition:I-positive+O -0.5419771288708248
transition:O+B-neutral -5.94191062981491
transition:B-neutral+O -0.23293155768037255
transition:START+B-negative -4.539564428890097
transition:START+B-positive -3.153270067770207
transition:I-positive+I-positive -0.8965221465517323
transition:B-neutral+I-neutral -1.7788560643921472
transition:I-neutral+I-neutral -0.7339691750802004
transition:I-neutral+O -0.6539264674066639
transition:B-negative+I-negative -1.6041608553332567
transition:I-negative+O -0.5134537461722601
transition:START+B-neutral -5.0503900526560885
transition:I-negative+I-negative -0.9123614537342655
transition:B-positive+STOP -4.252688120309395
transition:I-positive+STOP -4.564348191467836
transition:B-positive+B-positive -7.0859014643656115
transition:B-neutral+STOP -3.245193133185574
transition:B-negative+STOP -4.836281906951478
